{
  "id": "db861345-aa03-4aee-a248-5e1a28b8a673",
  "name": "Notion to Docusign",
  "description": {
    "short": "Transform Notion documents into DocuSign-ready contracts.",
    "long": "Seamlessly convert your Notion documents into professional DocuSign contracts while preserving formatting and branding. This integration enables teams to:\n- Export Notion pages directly to DocuSign while maintaining document formatting\n\n- Map Notion database fields to DocuSign form fields automatically\n\n\n- Track document status and signature progress within Notion\n\n- Automatically archive signed documents with cloud storage integration\n\n- Access signed documents directly from your Notion workspace\n\nPerfect for teams who manage contracts and need to streamline their document workflow from creation to signature."
  },
  "termsOfServiceUrl": "https://www.samplecompany.com/tos",
  "privacyUrl": "https://www.samplecompany.com/privacy-security",
  "supportUrl": "https://www.samplecompany.com/support",
  "publisher": {
    "name": "Lunch Pail Labs",
    "email": "help@lunchpaillabs.com",
    "website": "https://addons.lunchpaillabs.com/"
  },
  "connections": [
    {
      "id": "00e5e1ce-1db8-4d75-a82d-89854594dd9f",
      "name": "authentication",
      "description": "Secure connection to Sample Extension App",
      "type": "oauth2",
      "params": {
        "provider": "CUSTOM",
        "clientId": "181d872b-594c-80f7-9271-00379c40daa4",
        "clientSecret": "secret_USL9LuolHTw8WX2aaW7y4cS8HBuGGhGrbiEh9ubxh24",
        "scopes": [],
        "customConfig": {
          "authorizationMethod": "header",
          "authorizationParams": {
            "prompt": "consent",
            "access_type": "offline"
          },
          "authorizationUrl": "https://44b3-2605-a601-556e-3100-61a0-cfd-eafb-4bdd.ngrok-free.app/api/oauth/consent",
          "requiredScopes": [],
          "scopeSeparator": " ",
          "tokenUrl": "https://44b3-2605-a601-556e-3100-61a0-cfd-eafb-4bdd.ngrok-free.app/api/oauth/token",
          "refreshScopes": []
        }
      }
    }
  ],
  "icon": {
    "data": "[omitted]",
    "mediaType": "image/png",
    "id": "db9a1227-d0aa-4cff-8283-7b0a7ce9963f"
  },
  "screenshots": [],
  "extensions": [
    {
      "name": "My Data Archive Extension",
      "description": "Used to archive an envelope",
      "template": "EAP.Version1.SpecifiedArchive",
      "actionReferences": ["My Data Archive Action"]
    },
    {
      "name": "My Data Read and Data Write Extension",
      "description": "Used in data read and write flow",
      "template": "DataIO.Version6.DataInputOutput",
      "actionReferences": [
        "DataReadWrite GetTypeDefinitions Action",
        "DataReadWrite CreateRecord Action",
        "DataReadWrite GetTypeNames Action",
        "DataReadWrite PatchRecord Action",
        "DataReadWrite SearchRecords Action"
      ]
    }
  ],
  "actions": [
    {
      "name": "DataReadWrite GetTypeDefinitions Action",
      "description": "This is a description of my GetTypeDefinitions action",
      "template": "DataIO.Version6.GetTypeDefinitions",
      "connectionsReference": "authentication",
      "params": {
        "uri": "https://44b3-2605-a601-556e-3100-61a0-cfd-eafb-4bdd.ngrok-free.app/api/dataio/getTypeDefinitions"
      }
    },
    {
      "name": "DataReadWrite CreateRecord Action",
      "description": "This is a description of my CreateRecord action",
      "template": "DataIO.Version6.CreateRecord",
      "connectionsReference": "authentication",
      "params": {
        "uri": "https://44b3-2605-a601-556e-3100-61a0-cfd-eafb-4bdd.ngrok-free.app/api/dataio/createRecord"
      }
    },
    {
      "name": "DataReadWrite GetTypeNames Action",
      "description": "This is a description of my GetTypeNames action",
      "template": "DataIO.Version6.GetTypeNames",
      "connectionsReference": "authentication",
      "params": {
        "uri": "https://www.samplecompany.com/api/dataio/getTypeNames"
      }
    },
    {
      "name": "DataReadWrite PatchRecord Action",
      "description": "This is a description of my PatchRecord action",
      "template": "DataIO.Version6.PatchRecord",
      "connectionsReference": "authentication",
      "params": {
        "uri": "https://44b3-2605-a601-556e-3100-61a0-cfd-eafb-4bdd.ngrok-free.app/api/dataio/patchRecord"
      }
    },
    {
      "name": "DataReadWrite SearchRecords Action",
      "description": "This is a description of my SearchRecords action",
      "template": "DataIO.Version6.SearchRecords",
      "connectionsReference": "authentication",
      "params": {
        "uri": "https://44b3-2605-a601-556e-3100-61a0-cfd-eafb-4bdd.ngrok-free.app/api/dataio/searchRecords"
      }
    },
    {
      "name": "My Data Archive Action",
      "description": "This is a description of my data archive action",
      "template": "Document.Version1.SpecifiedArchive",
      "connectionsReference": "authentication",
      "params": {
        "uri": "https://44b3-2605-a601-556e-3100-61a0-cfd-eafb-4bdd.ngrok-free.app/api/archive"
      }
    }
  ],
  "signupUrl": "https://www.samplecompany.com/signup",
  "changelog": "",
  "publicationRegions": ["US"],
  "distribution": "PUBLIC"
}
